.section-title {
  display: block;
  font-size: 30rpx;
  font-weight: 700;
  margin-bottom: 14rpx;
}

.setting-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12rpx 0;
  border-bottom: 1rpx solid #edf1f4;
}

.setting-row:last-child {
  border-bottom: none;
}

.setting-value {
  color: #0f8b8d;
}
